# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local

[init]
    defaultBranch = main
[push]
    autoSetupRemote = true
[pull]
    rebase = false

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[color "diff"]
	meta = bold cyan
	frag = cyan
	new = bold green	
	newMoved = bold green
	old = bold red
	oldMoved = bold red
	context = dim
[color "status"]
	added = bold green
	updated = bold green
	changed = yellow
	untracked = bold green
	branch = cyan
	localBranch = cyan
	remoteBranch = cyan
	unmerged = red

[alias]
    a = add
    aa = add -A
    ap = add -p
    aliases = config --get-regexp alias
    amend = commit --amend --no-edit
    c = commit
    cm = commit -m
    contributors = shortlog -sn
    d = !git --no-pager diff
    discard = restore
    ds = !git --no-pager diff --staged
    fa = !git fetch --all --prune && git fetch --tags --force
    lg = "!f() { \
        if [ -z \"$1\" ]; then \
            lines=\"\"; \
        else \
            lines=\"-$1\"; \
        fi; \
        git log --color --graph --pretty=format:'%C(bold yellow)%h%Creset%C(auto)%d%Creset %C(bold blue)%cd%Creset %s %C(bold magenta)-%an%Creset' --date=format-local:'%Y-%m-%d %H:%M' --abbrev-commit $lines | sed 's/\\*/•/g'; \
        }; f"
    po = push origin
    pl = pull
    st = status -su
    sw = switch
    swc = switch -c
    swo = "!f() { \
        git fetch --all --prune && \
        git fetch --tags --force && \
        git switch \"$1\" && \
        git pull --ff-only origin && \
        git status; \
        }; f"
    undo = reset --mixed HEAD~1
    unstage = restore --staged
