# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local

[init]
    defaultBranch = main
[push]
    autoSetupRemote = true
[pull]
    rebase = false

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[color "diff"]
	meta = bold cyan
	frag = cyan
	new = bold green	
	newMoved = bold green
	old = bold red
	oldMoved = bold red
	context = dim
[color "status"]
	added = bold green
	updated = bold green
	changed = yellow
	untracked = bold green
	branch = cyan
	localBranch = cyan
	remoteBranch = cyan
	unmerged = red

[alias]
    # Additional aliases are provided as scripts in git/bin/
    a = add
    aa = add -A
    ap = add -p
    aliases = config --get-regexp alias
    amend = commit --amend --no-edit
    c = commit
    cm = commit -m
    contributors = shortlog -sn
    d = !git --no-pager diff
    discard = restore
    ds = !git --no-pager diff --staged
    fa = !git fetch --all --prune && git fetch --tags --force
    po = push origin
    pl = pull
    st = status -su
    sw = switch
    swc = switch -c
    undo = reset --mixed HEAD~1
    unstage = restore --staged
