# MD012/no-multiple-blanks: Multiple consecutive blank lines
MD012:
  maximum: 4

# MD013 - Line length
MD013: false

# MD031/blanks-around-fences: Fenced code blocks should be surrounded by blank lines
# I need this turned off because I sometimes place fenced code blocks under an indented list item, and adding a blank line can break the list formatting.
MD031: false

# MD032/blanks-around-lists: Lists should be surrounded by blank lines
MD032: false

# MD024/no-duplicate-heading: Multiple headings with the same content
# Allow duplicates as long as they aren't under the same parent (so the same
# subheading can appear in two parallel sections).
MD024:
  siblings_only: true

# MD041/first-line-heading: First line in a file should be a top-level heading
MD041: false
