export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="headline"

# Disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

COMPLETION_WAITING_DOTS="%F{109}󰔟%f"

plugins=(git)

# Set $ZSH_CUSTOM to our dotfiles zsh-custom repo before sourcing oh-my-zsh.sh
ZSH_CUSTOM="$(dirname "$(readlink ~/.zshrc)")/zsh-custom"

# Initialize OMZ
source "$ZSH/oh-my-zsh.sh"

# zshrc.local must be sourced before shell integration so that
# iterm2_print_user_vars is defined before the integration sets a no-op default.
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source "${BREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# This loads syntax highlighting.
# This must always be at the very end of this file to process syntax highlighting correctly.
source "${BREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
