export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="headline"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

plugins=(git)

# Set $ZSH_CUSTOM to our dotfiles zsh-custom repo before sourcing oh-my-zsh.sh
ZSH_CUSTOM="$(dirname "$(readlink ~/.zshrc)")/zsh-custom"

# Initialize OMZ
source "$ZSH/oh-my-zsh.sh"

# zshrc.local must be sourced before shell integration so that
# iterm2_print_user_vars is defined before the integration sets a no-op default.
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source "${BREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# This loads syntax highlighting.
# This must always be at the very end of this file to process syntax highlighting correctly.
source "${BREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
