export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="headline"

# Disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

COMPLETION_WAITING_DOTS="%F{109}󰔟%f"

plugins=(git)

# Set $ZSH_CUSTOM to our dotfiles zsh-custom repo before sourcing oh-my-zsh.sh
ZSH_CUSTOM="$(dirname "$(readlink ~/.zshrc)")/zsh-custom"

# Initialize OMZ
source "$ZSH/oh-my-zsh.sh"

# zshrc.local must be sourced before shell integration so that
# iterm2_print_user_vars is defined before the integration sets a no-op default.
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="$HOME/.nvm"

# Lazy-load NVM: create stub functions that switch themselves out to the real NVM on first call.
_nvm_lazy_load() {
  unfunction nvm node npm npx 2>/dev/null
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
}
for cmd in nvm node npm npx; do
  eval "${cmd}() { _nvm_lazy_load; ${cmd} \"\$@\" }"
done

_autosuggest="${BREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -r "$_autosuggest" ] && source "$_autosuggest"
unset _autosuggest

# This loads syntax highlighting.
# This must always be at the very end of this file to process syntax highlighting correctly.
_syntax_hl="${BREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
[ -r "$_syntax_hl" ] && source "$_syntax_hl"
unset _syntax_hl
